<!DOCTYPE html>
<html>
<head>
	<title>Slide show in a Modal</title>
	<link rel="stylesheet" href="css/slideshow.css">
	<link rel="stylesheets" href="jquery-ui-1.12.0/jquery-ui.css">
	<script src="jquery-ui-1.12.0.custom/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.0.custom/jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>




<style>
	 	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: black; /* Fallback color */
    background-color: black; /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: 0px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    height: 35px;
    background-color: teal;
    color: white;
}

.modal-body {padding: 2px 16px;
background-color: white;
color: black;
}

.modal-footer {
    padding: 2px 16px;
    background-color: teal;
    color: white;
}
	 </style>


<body>

<button id="myBtn"><img class="img" src="images/sotnav.jpg" width="200px" height="200px"></button>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">x</span>
      <h2></h2>
    </div>
    <div class="modal-body">
    	<a class="w3-btn-floating1" onclick="plusDivs(-1)">&#10094;</a>

    	<img class="mySlides" src="images/brace1.jpg">
		<img class="mySlides" src="images/brac3.jpg">
		<img class="mySlides" src="images/brac4.jpg">
		<img class="mySlides" src="images/neck1.jpg">
		<img class="mySlides" src="images/neck2.jpg">
		<img class="mySlides" src="images/neck3.jpg">
		<img class="mySlides" src="images/brac5.jpg">
		<img class="mySlides" src="images/ring1.jpg">
		<img class="mySlides" src="images/ring2.jpg">
		<img class="mySlides" src="images/ear1.jpg">
		<img class="mySlides" src="images/ear2.jpg">
		<img class="mySlides" src="images/ear3.jpg">

		
		<a class="w3-btn-floating2" onclick="plusDivs(+1)">&#10095;</a>

    </div>
 
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>
</div>

<script>
	<!-- // Get the modal -->
	 var modal = document.getElementById('myModal'); 

<!-- // Get the button that opens the modal -->
	 var btn = document.getElementById("myBtn"); 

<!-- // Get the <span> element that closes the modal -->
	var span = document.getElementsByClassName("close")[0]; 

<!-- // When the user clicks on the button, open the modal  -->
	 btn.onclick = function() { 
    modal.style.display = "block"; 
} 

<!-- // When the user clicks on <span> (x), close the modal -->
	 span.onclick = function() { 
     modal.style.display = "none"; 
 } 

<!-- // When the user clicks anywhere outside of the modal, close it -->
	 window.onclick = function(event) { 
     if (event.target == modal) { 
        modal.style.display = "none";
    }
 }; 
	 </script>

	 <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
</script>

</body>
</html>